### Autostart
# exec-once = nm-applet &
# exec-once = waybar
exec = systemctl restart --user waybar.service
exec-once = eww daemon
exec-once = eww open-many binary-clock:0 --arg 0:screen=0
# exec-once = eww open-many binary-clock:0 binary-clock:1 --arg 0:screen=0 --arg 1:screen=1
