### Input
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle,shift:both_shiftlock

    numlock_by_default = yes

    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive

    touchpad {
        disable_while_typing = yes
        natural_scroll = yes
        tap-to-click = yes
        drag_lock = no
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = false
# }
