### Windows and Workspaces
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


group {
}


plugin {
    split-monitor-workspaces {
        count = 6
        keep_focused = yes
        enable_persistent_workspaces = yes
    }
}


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0


# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
# windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]
