### Autostart
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec = systemctl restart --user waybar.service
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] $drun obsidian.desktop
