# https://wiki.hyprland.org/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


### Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, 1

# See https://wiki.hyprland.org/Configuring/Multi-GPU/


### Program shortcut variables
source = ./programs.conf


### Autostart
source = ./autostart.conf


### Keybinds
source = ./keybinds.conf


### Environment Variables
source = ./env.conf


### Windows and Workspaces
source = ./windows.conf

### Looks specifics
source = ./looks.conf


### Input
source = ./input.conf


### Look and Feel
# https://wiki.hyprland.org/Configuring/Variables
general {
    layout = dwindle
    no_focus_fallback = yes

    border_size = 2

    gaps_in = 4
    gaps_out = 0
    gaps_workspaces = 15

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = yes
    extend_border_grab_area = 30
    hover_icon_on_border = yes

    snap {
      enabled = yes
      window_gap = 30
      monitor_gap = 60
      respect_gaps = yes
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# master {
#     mfact = .7
#     new_status = master
#     new_on_top = yes
#     new_on_active = after
#     orientation = center
#     center_master_fallback = left
#     count_for_center_master = 4
# }

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    # TODO: yes
    disable_autoreload = no

    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = no # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = no
    middle_click_paste = no
    focus_on_activate = yes
    initial_workspace_tracking = yes
    size_limits_tiled = yes

    # swallows terminal whenever it starts some child gui program
    enable_swallow = yes
    swallow_regex = ^(kitty)$

    mouse_move_enables_dpms = no
    key_press_enables_dpms = yes

    font_family = Roboto

    vrr = 2

    animate_manual_resizes = yes
    animate_mouse_windowdragging = yes
}
