### Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
  output = desc:AU Optronics B173HAN04.9
  mode = 1920x1080@144
  position = 0x0
  scale = 1
}
monitorv2 {
  output = desc:Xiaomi Corporation Mi Monitor 5745710115793
  mode = 2560x1440@144
  position = auto-up
  scale = 1
  cm = dcip3
}

#monitor = , preferred, auto, 1
monitor = , preferred, auto, 1, mirror, eDP-1

# To add free space on screen
# monitor = , addreserved, 0, 0, 200, 200
