### Programs
$terminal = kitty -1
$term_launch = $terminal sh -c
$status_bar = eww
$runner = rofi -show combi -modes combi -combi-modes "window,drun,run" -run-command "uwsm app -- {cmd}"
$screenshot_region = hyprshot -m region --clipboard-only
$file_manager = $term_launch yazi
